class Solution(object):
    def isPalindrome(self, x):
        nums=[]
        
        x=str(x)
        n=len(x)
        for i in x:
            nums.append(i)
        i,j=0,n-1
        k=(n-1)/2
        #print(nums)
        temp1=copy.copy(nums)
        #print(temp1)
        nums.reverse()
        #print(nums)


#while i<k:
   #temp=nums[i]
   #nums[i]=nums[j]
   #nums[j]=temp
   
   #i=i+1
   #j=j+1
#print(nums)


        for i in range(n):
     
                if nums[i]==temp1[i]:
                    if i==n-1:
                        return True
                else:
                    return False
                    break
