class Solution(object):
    def twoSum(self, nums, target):
        #nums=[1,2,3,4,5,6,7,8,9,10]
        a=[]
        n=len(nums)
        #target=9
        for i in nums:
            for j in range(1,n):
                if i+nums[j]==target:
        
                    a.append(nums.index(i))
                    a.append(j)
                    break
            
        
        #print(nums)
        print(a)

#optimal approach
 
nums=[1,2,9,7,3]
k=12
for i in nums:
  if k-i in nums:
    print(nums.index(i))
    print(nums.index(k-i))
    break



